{
  "PortsConfig": {
    "Ports": [ 49201, 49211, 49221 ] // you can give comma separated ports including zero to run this on dynamic ports
  },
  "ChannelsConfig": {
    "SystemChannels": [
      {
        "Id": "group1",
        "Type": "system",
        "Name": "Purple",
        "Color": "#8781BD",
        "Glyph": ""
      },
      {
        "Id": "group2",
        "Type": "system",
        "Name": "Yellow",
        "Color": "#FFE035",
        "Glyph": ""
      },
      {
        "Id": "group3",
        "Type": "system",
        "Name": "Green",
        "Color": "#89D803",
        "Glyph": ""
      },
      {
        "Id": "group4",
        "Type": "system",
        "Name": "Red",
        "Color": "#FE6262",
        "Glyph": ""
      },
      {
        "Id": "group5",
        "Type": "system",
        "Name": "Blue",
        "Color": "#2DACFF",
        "Glyph": ""
      },
      {
        "Id": "group6",
        "Type": "system",
        "Name": "Orange",
        "Color": "#FFA200",
        "Glyph": ""
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "System.Net.Http.HttpClient": "Error",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "Finos.Fdc3.Backplane",
  "HubEndPoint": "backplane/v1.0",
  "BackplaneRegistrationRenewalIntervalInMinutes": "5000",
  "BackplaneRegistrationRetryIntervalInMinutes": "5000",
  "MemberNodesHealthCheckIntervalInMilliSeconds": "5000",
  "HttpRequestTimeoutInMilliSeconds": "5000"
}
